.principal {
  background-color: #01011a;
}
.main {
  margin: auto;
  padding: 0 3%;
  color: white;
  .header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #01011af2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    .nome {
      font-size: 1.4rem;
      font-family: "Rowdies", cursive;
    }
    .menu {
      .nav {
        display: flex;
        align-content: center;
        li {
          font-size: 1.2rem;
          font-weight: 500;
        }
        a {
          margin: 10px 12px;
          padding: 0;
          text-decoration: none;
          color: white;
          &:hover {
            cursor: pointer;
            border-bottom: solid 1px white;
            margin: 9px 12px 9px 12px;
          }
        }
      }
      .btn {
        display: none;
      }
      .offcanvas {
        width: 40% !important;
        background-color: #01011a;
        color: white;
      }
      ::ng-deep .modal-backdrop {
        width: 60% !important;
      }
    }
  }
  .body {
    margin-top: 40px;
    .home {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 60px;
      .home-content {
        width: 50%;
        h5 {
          font-size: 1.1rem;
          margin-bottom: 20px;
        }
        h1 {
          font-size: 2.5rem;
          margin-bottom: 5px;
        }
        h3 {
          font-size: 1.5rem;
          margin-bottom: 15px;
        }
        p {
          font-size: 1.2rem;
          margin-bottom: 25px;
          line-height: 1.6rem;
        }
        a {
          width: 30px;
          height: 30px !important;
          margin-right: 15px;
        }
        img {
          width: 30px;
          margin-bottom: 20px;

          &:hover {
            cursor: pointer;
            transform: scale(1.1);
          }
        }

        .buttons {
          margin-top: 35px;
          margin-bottom: 20px;

          .btn {
            background-color: #3157df;
            border: #3157df;
            padding: 15px;
            margin: 5px;
            width: 158px !important;
            &:hover {
              cursor: pointer;
              transition-duration: 2s;
              transform: scale(1.03);
            }

            i {
              margin-top: 2px;
              margin-left: 5px;
            }
          }
        }
      }
      .home-image {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 350px;
          border-radius: 100%;
          margin: auto;
          background: rgb(1, 5, 26);
          background: linear-gradient(
            42deg,
            rgba(1, 5, 26, 1) 0%,
            rgba(49, 87, 223, 1) 33%
          );
          padding: 6px;
          -webkit-box-shadow: 1px 0px 16px 2px rgba(49, 87, 223, 0.64);
          -moz-box-shadow: 1px 0px 16px 2px rgba(49, 87, 223, 0.64);
          box-shadow: 1px 0px 16px 2px rgba(49, 87, 223, 0.64);
        }
      }
    }
    .sobre {
      display: flex;
      align-items: center;
      padding-bottom: 60px;
      justify-content: space-between;
      .sobre-img {
        width: 40%;

        img {
          width: 80%;
        }
      }
      .sobre-content {
        width: 50%;
        h1 {
          font-size: 1.8rem;
          font-style: italic;
          margin-bottom: 30px;
        }
        p {
          font-size: 1.2rem;
          line-height: 1.6rem;
        }

        .stacks {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          margin-top: 30px;
          display: flex;
          img {
            width: 60px;
            margin: 0 15px 20px 0;
          }
        }
      }
    }

    .projetos {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 60px;
      justify-content: center;
      h3 {
        width: 100%;
        margin: 30px 0 50px 0;
        font-size: 2rem;
        font-weight: 500;
      }
      .card{
        margin: 1%;
        width: 48%;
        display: flex;
        flex-direction: row;
        background-color: #150e37;
        align-items: center;
        justify-content: flex-end;
        border-radius: 10px;
        color: white;
        -webkit-box-shadow: 1px 0px 8px 3px rgba(36, 60, 145, 0.64);
        -moz-box-shadow: 1px 0px 8px 3px rgba(36, 60, 145, 0.64);
        box-shadow: 1px 0px 8px 3px rgba(36, 60, 145, 0.64);
        img{
          border-radius: 10px 0 0 10px ;
          width: 40%;
        }
        .card-body{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          height: 100%;

          h5{
            font-size: 1.2rem;
            font-weight: 500;
          }
          p{
            font-size: 1.1rem;
          }
          .btn{
            padding: 5px 30px;
          }

        }
      }

      .carousel {
        display: none;
        width: 1200px;
        margin: auto;
        .carousel-item {
          transition: transform 1.7s ease, opacity 0.5s ease-out;
        }
        .carousel-indicators {
          background-color: #000000da;
          border-radius: 5px;
          width: fit-content;
          margin: auto;
          padding: 0 5px;
          margin-bottom: 7px;
          button {
            background-color: #092485;
          }
          .active {
            background-color: #073af3;
          }
        }
        button {
          opacity: 1;
          &:hover {
            background-color: #01011a4e;
          }
          span {
            margin-top: 50px;
            width: 20px;
          }
          .carousel-control-prev-icon {
            background-image: url(/assets/imagens/arrow.png);
          }
          .carousel-control-next-icon {
            background-image: url(/assets/imagens/arrow.png);
            transform: rotate(180deg);
          }
        }
        .carousel-inner {
          .carousel-caption {
            background-color: rgba(0, 0, 0, 0.683);
            width: fit-content;
            margin: auto;
            border-radius: 10px;
            padding: 8px;
            margin-bottom: 20px;

            h5 {
              font-weight: 500;
              font-size: 1.3rem;
            }
            p {
              font-style: italic;
              margin-top: 10px;
              font-size: 1.1rem;
            }
          }
        }
      }
      .legenda {
        display: none;
        width: 1200px;
        text-align: right;
        margin-top: 5px;
      }
    }
    .footer {
      display: flex;
      flex-wrap: wrap;
      color: white;
      justify-content: space-between;
      h3 {
        width: 100%;
        margin: 30px 0 0 0;
        font-size: 2rem;
        font-weight: 500;
      }
      .contatos-content {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h5 {
          font-size: 1.1rem;
          font-style: italic;
          .emoji {
            font-size: 25px;
          }
        }
        h4 {
          font-size: 1.6rem;
          font-weight: 500;
          margin: 50px 0 15px 0;
        }
        p {
          font-size: 1.2rem;
          line-height: 2rem;
          i {
            margin-right: 5px;
          }
        }
        .redes {
          margin-bottom: 15px;
        }
        .contatos-social {
          a {
            width: 30px;
            height: 30px !important;
            margin-right: 15px;
          }
          img {
            width: 30px;
            margin-bottom: 20px;

            &:hover {
              cursor: pointer;
            }
          }
        }
      }
      .contatos-image {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 90% !important;
        }
      }
      .logo {
        width: 100%;
        margin: 15px;
        p {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (min-width: 1920px) {
  .main {
    width: 1920px !important;
  }
}
@media screen and (max-width: 1200px) {
  .carousel {
    display: flex !important;

  }
  .legenda{
    display: inline !important;
  }
  .card{
    display: none !important;
  }
}

@media screen and (max-width: 850px) {
  .header {
    width: 90%;
    margin: auto;
  }
  .home {
    flex-direction: column-reverse !important;
    .home-image {
      width: 90% !important;
      margin-bottom: 50px;
      img {
        width: 300px !important;
      }
    }
    .home-content {
      width: 90% !important;
    }
  }
  .sobre {
    flex-direction: column;
    .sobre-img {
      display: flex !important;
      width: 90% !important;
      justify-content: center !important;
      margin-bottom: 50px !important;

      img {
        width: 80% !important;
      }
    }
    .sobre-content {
      width: 90% !important;
    }
    .stacks {
      img {
        width: 40px !important;
      }
    }
  }
  .projetos {
    width: 90% !important;
    margin: auto !important;
  }
  .footer {
    width: 90% !important;
    flex-direction: column !important;
    margin: auto !important;
    h3 {
      order: 1;
      margin-bottom: 30px !important;
    }
    .contatos-content {
      order: 3;
      width: 90% !important;
      h5 {
        margin-bottom: 20px;
      }
      h4 {
        margin: 15px 0 20px 0 !important;
      }
      p {
        margin-bottom: 5px !important;
      }
      .redes {
        margin-top: 30px !important;
      }
    }
    .contatos-image {
      width: 90% !important;
      order: 2;
      margin: auto !important;
      margin-bottom: 50px !important;
    }
    .logo {
      order: 4;
      width: 100% !important;
      margin: 0 !important;
      margin-top: 15px !important;
      margin-bottom: 5px !important;
    }
  }
}
@media (max-width: 768px) {
  .d-none {
    display: block !important;
  }
}
@media screen and (max-width: 700px) {
  .header {
    .nav {
      display: none !important;
    }
    .btn {
      display: flex !important;
      padding: 8px !important;
      width: 50px;
      font-size: 25px;
      justify-content: center;
      align-items: center;
    }
    .offcanvas-header {
      color: white !important;
      display: flex !important;
      align-items: center !important;
      h5 {
        font-size: 1.5rem;
      }

      button {
        background-image: url(/assets/imagens/x.png);
        font-size: 15px;
        color: white;
        --bs-btn-close-bg: !important;
        opacity: 1 !important;
        margin: 0 !important;
      }
    }
    .offcanvas-body {
      color: white !important;
      height: fit-content !important;
      padding: 0 16px;
      .nav-canva {
        color: white !important;
        li {
          margin: 25px 10px;
          font-size: 1.2rem;
        }
      }
    }
  }
  .home {
    .home-image {
      img {
        width: 250px !important;
      }
    }
  }
}
.carousel-caption {
  h5 {
    font-size: 1rem !important;
  }
  p {
    margin-top: 2px !important;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 430px) {
  .home-content {
    .buttons {
      text-align: center !important;
      margin: 0 0 20px 0 !important;
      a {
        margin: 0 !important;
      }
      .btn {
        margin-top: 20px !important;
        padding: 10px 0 !important;
      }
    }
  }
  .carousel-indicators {
    margin-bottom: 2px !important;
    button {
      border: 1 !important;
    }
  }
  .carousel-caption {
    margin-bottom: 5px !important;
    h5 {
      font-size: 0.8rem !important;
    }
    p {
      margin-top: 1px !important;
      font-size: 0.7rem !important;
    }
  }
}
